OPENAI_API_KEY=""
HUGGINGFACE_API_KEY="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"

MONGODB_URL="mongodb+srv://lavanyapulani_db_user:dZlzmI71UjWqx1Aq@cluster0.khadhwo.mongodb.net/?appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dk0d8dodk"
CLOUDINARY_API_KEY="d435761282669437"
CLOUDINARY_API_SECRET="FACfR-lSRQLhoSqpxNCZ8q6ESEE"